# OpenGL3D

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: test2.glb  test_poly.glb
shaders/: fragment.glsl  vertex.glsl
src/main/java/org/example/: Main.java
src/main/java/org/example/callback/: FramebufferSizeCallback.java
src/main/java/org/example/handler/: FileHandler.java  InputHandler.java  ShaderHandler.java
src/main/java/org/example/object/: Camera.java  GLBFileReader.java  GLMesh.java  GLRenderObject.java  MeshDrawCommand.java
src/main/java/org/example/object/base/: GLMesh.java  Mesh.java  Object.java  Transform.java  Vertex.java  VertexAttribute.java
src/main/java/org/example/util/: ByteBufferUtil.java  GLCheck.java  ToByteBuffer.java
