plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass.set('org.example.Main')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // LWJGL 核心
    implementation platform('org.lwjgl:lwjgl-bom:3.3.3')

    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.joml:joml:1.10.8'

    // glb 模型文件解析
    implementation 'org.lwjgl:lwjgl-assimp'  // 模型加载库
    runtimeOnly 'org.lwjgl:lwjgl-assimp::natives-windows' // Windows
    runtimeOnly 'org.lwjgl:lwjgl-assimp::natives-linux'  // Linux

    // 自动适配 Windows/Linux 运行库
    runtimeOnly 'org.lwjgl:lwjgl-glfw::natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-opengl::natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl::natives-linux'

    runtimeOnly 'org.lwjgl:lwjgl-glfw::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-opengl::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl::natives-windows'
}

test {
    useJUnitPlatform()
}